# redis 配置
redis-server:
  host: localhost
  port: 6379
  db: 1

# mysql 配置
mysql-server:
  host: localhost
  port: 3306
  username: root
  password: admin
  database: meeting_room_booking_system

# minio 配置
minio-server:
  endpoint: localhost
  port: 9000
  access-key: xxxxxxxx
  secret-key: xxxxxxxx
  bucket-name: meeting-room-booking-system
  expires: 3600

# nodemailer 配置
nodemailer-server:
  host: smtp-mail.outlook.com
  port: 587
  user: xxxxxxxx@outlook.com
  pass: xxxxxxxx

# google 配置
google:
  login:
    client-id: xxxxxxxx
    client-secret: xxxxxxxx
    callback-url: http://nginx/user/callback/google
    # 重定向地址
    redirect-url: http://localhost

# github 配置
github:
  login:
    client-id: xxxxxxxx
    client-secret: xxxxxxxx
    callback-url: http://nginx/user/callback/github
    # 重定向地址
    redirect-url: http://localhost

# jwt 配置
jwt:
  secret: cheng
  access-token-expires-time: 30m
  access-refresh-expires-time: 7d

# nest 配置
nest-server:
  port: 6020
  doc-url: http://127.0.0.1:6020
