# mysql
MYSQL_DATABASE=meeting_room_booking_system
MYSQL_ROOT_PASSWORD=xxxxxxxxxx
# MYSQL_USER=xxxxx
# MYSQL_PASSWORD=xxxxxxxxxx
# minio
# 账号需大于等于5位
MINIO_ROOT_USER=xxxxx
# 账号需大于等于8位
MINIO_ROOT_PASSWORD=xxxxxxxxxx