# redis 配置
redis-server:
  host: localhost
  port: 6379
  db: 2

# nodemailer 配置
nodemailer-server:
  host: smtp.qq.com
  port: 587
  user: xxxxxxxx@qq.com
  pass: xxxxxxxxxxxxx

# nest 配置
nest-server:
  port: 6020
  doc-url: http://127.0.0.1:6020