# redis 配置
redis-server:
  host: 192.168.100.42
  port: 6379
  db: 2

# nodemailer 配置
nodemailer-server:
  host: smtp.qq.com
  port: 587
  user: blusy19@foxmail.com
  pass: xxxx

# jwt 配置
jwt:
  access-token-secret: heixiu-access-token
  access-token-expires-time: 7d
  refresh-token-secret: heixiu-refresh-token
  refresh-token-expires-time: 7d


# nest 配置
nest-server:
  port: 3000
  doc-url: http://127.0.0.1:3000

# 和风天气
weather:
  key: 4df732ad2d18479e951d1c2702da9265

# minio 配置
minio-server:
  endpoint: 192.168.100.42
  port: 9000
  access-key: 9y41oEm6fqOlJ2hPn9Yj
  secret-key: SDpZdIyCTmSvjz0D0mw1PVAAGfFcDoAvVQJIYVFW
  bucket-name: heixiu
  expires: 3600

nginx-server:
  port: 80