# redis 相关配置
redis_server_host=redis-container
redis_server_port=6379
redis_server_db=1

# nodemailer 相关配置
nodemailer_host=smtp-mail.outlook.com
nodemailer_port=587
nodemailer_auth_user=xxxxx@outlook.com
nodemailer_auth_pass=xxxxxxx

# mysql 相关配置
mysql_server_host=mysql-container
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=admin
mysql_server_database=meeting_room_booking_system

# nest 服务配置
nest_server_port=6020

# jwt 配置
jwt_secret=cheng
jwt_access_token_expires_time=30m
jwt_refresh_token_expres_time=7d

# minio 配置
minio_endpoint=minio-container
minio_port=9000
minio_access_key=9y41oEm6fqOlJ2hPn9Yj
minio_secret_key=SDpZdIyCTmSvjz0D0mw1PVAAGfFcDoAvVQJIYVFW
minio_bucket_name=meeting-room-booking-system
minio_expires=3600

# google 登录配置
google_login_client_id=xxxxxxx
google_login_client_secret=xxxxxxxxx
google_login_callback_url=http://localhost:6020/user/callback/google # 注意部署的时候需要修改为服务器地址